server {
    listen 80;
    server_name example.com;

    # Sirve la carpeta de build de Vite
    root /var/www/waynox-landing/dist;
    index index.html;

    # Asegura tipos MIME correctos
    types {
        application/javascript  js;
        text/javascript         mjs;
        text/css                css;
        application/wasm        wasm;
        image/svg+xml           svg;
        application/json        json;
        text/html               html;
        text/plain              txt;
    }

    # Cache agresivo para assets versionados
    location ~* ^/assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Seguridad
    add_header X-Content-Type-Options nosniff;

    # Compresión Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;
}
